DISCORD_BOT_TOKEN="<your_discord_bot_token>"
GOOGLE_CLIENT_ID="<your_google_oauth_client_id>"
GOOGLE_CLIENT_SECRET="<your_google_oauth_client_secret>"
USER_TASKS_DB="<your_tasks_db>.json"
USER_NOSYNC_DB="<your_nosync_db>.json"
MONGO_DB_CLUSTER_URL = "<your_mongo_db_cluster_url>"
MONGO_DB_ADMIN_USERNAME = "<your_mongo_db_admin_username>"
MONGO_DB_ADMIN_PASSWORD = "<your_mongo_db_admin_password>"