DISCORD_BOT_TOKEN="<your_discord_bot_token>"
GOOGLE_CLIENT_ID="<your_google_oauth_clientid>"
GOOGLE_CLIENT_SECRET="<your_google_oauth_clientsecret>"
USER_TASKS_DB="<your_tasks_db>.json"
USER_NOSYNC_DB="<your_nosync_db>.json"